
/*big container for grid items*/
.grid-container {
    background: none;
    max-width: 1440;
    min-height: 900;

    /*grid display properties*/
    display:grid;
    grid-gap: 24px;
    grid-template-columns: 2fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;


    margin:12px;

}

/*some styling of items*/
.grid-container > div {
    border:1px solid #7777;
    background-color: aqua;
    display:grid;
    
}

.grid-item1 {
    grid-row:1/2;
    grid-column:1/1,5;
}

.grid-item2 {
    grid-row:2/2;
    grid-column:1/3;
}

.grid-item3 {
    grid-row:;
    grid-column:;
}

.grid-item4 {
    grid-row:;
    grid-column:;
}

.grid-item5 {
    grid-row:;
    grid-column:;
}

.grid-item6 {
    grid-row:;
    grid-column:;
}

.grid-item7 {
    grid-row:;
    grid-column:;
}

.grid-item8 {
    grid-row:;
    grid-column:;
}

.grid-item9 {
    grid-row:;
    grid-column:;
}

.grid-item10 {
    grid-row:;
    grid-column:;
}

.grid-item11 {
    grid-row:;
    grid-column:;
}

.grid-item12 {
    border: 1px solid #7777;
    background-color: blue;
    color:blueviolet;
    font-weight: 800;
    font-size: 30px;

    grid-row:;
    grid-column:;
}

